# \u76EE\u5F55\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u548C \u4E0B\u8F7D\u5730\u5740\u8FC7\u671F\u65F6\u95F4. \u5355\u4F4D\u4E3A\u79D2.
zfile.cache.timeout = 300

spring.cache.type=redis

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/zfile/h2/zfiledb
#spring.datasource.url=jdbc:h2:~/zfile/h2/zfiledb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.im.zhaojun.common = debug