# \u76EE\u5F55\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u548C \u4E0B\u8F7D\u5730\u5740\u8FC7\u671F\u65F6\u95F4. \u5355\u4F4D\u4E3A\u79D2.
zfile.cache.timeout = 300

spring.cache.type=caffeine

logging.level.im.zhaojun = debug
logging.level.com.obs.services = error
logging.level.org.springframework.cache = debug

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

spring.datasource.url=jdbc:sqlite:E:/sqlite/1.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml